# SpringBootKafkaHibernate

./: README  pom.xml  start zookeeper and kafka server first
src/: module-info.java
src/main/java/com/demo/: KarfkaApplication.java
src/main/java/com/demo/config/: JsonDeserializerConfig.java  KafkaConsumerConfig.java  KarfkaTopicConfig.java  StringDeserializerConfig.java
src/main/java/com/demo/controller/: CustomErrorController.java  IndexController.java  KafkaJsonMessageController.java  KafkaProducerController.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/model/: UserRepository.java
src/main/java/com/demo/service/: KafKaConsumer.java  KafkaJsonConsumer.java  KafkaJsonProducer.java  KarfkaProducer.java  MessageUserProducer.java
src/main/java/com/demo/util/: AppConstants.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: application.properties
